<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/estilos/fiuba_css.css" />
		<title>Sistema de Inscripci&oacute;n a Evaluaci&oacute;n Integradora</title>
	</head>
	<body>	
		<table width="99%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
    	<td width="1" bgcolor="#F4F4F4">
			<br />
			<img src="../imagenes/logo304.gif" width="304" height="70" alt="FIUBA Logo"/>
			<br />&nbsp;
		</td>
		<td bgcolor="#F4F4F4" align="right">
			<table border="0">
				<tr>
        			<td class="submenu3-ins">
						<a href="/contacto.php" target="_blank" class="submenu3-ins">Contacto</a><br />
					  	Miercoles								
					<script language="JavaScript" type="text/javascript">
					var clockLocalStartTime = new Date();
					var clockServerStartTime = new Date(2013,6,26,17,18,27)					</script>
					<script type="text/javascript" src="funciones/reloj.js"></script>
										 26.06.13 <div id="ClockTime">17:18:27</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center">
	<img src="../imagenes/hr.gif" width="99%" height="3" alt="---"/> 
</div>		<br />
		<table width="99%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
		    	<td width = "100%" class="Estilo10" >
																	
					
<script type="text/javascript" src="funciones/funciones.js"></script>
	<table width="100%" border="0">
		<tr>
			<td width="250" bgcolor="#e98917" align="center">
				<p>&nbsp;</p>
				<p><font color="#FFFFFF"><strong>INSCRIPCION A EVALUACION INTEGRADORA </strong></font></p>
				<p>&nbsp;</p>
			</td>
			<td bgcolor="#f1a92b">&nbsp;
				
			</td>
		</tr>
	</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="top">
        <td width="250" class="Estilo10BG" valign="top">	<hr />
		<div align="center" class="Estilo10">ALUMNO</div>
	<hr />
	<div align="center" class="Estilo3">Finales <br /> <br />
		<div align="center"><a href="/index-alumno.php" class="titulo2">Inscribirse a Finales </a><br /></div>
		<div align="center"><a href="/misInscripciones.php" class="titulo2">Historial de Inscripciones</a><br /></div>
		<div align="center"><a href="http://cambio.fi.uba.ar/" class="titulo2" target="_blank">Cambiar Clave</a><br /></div>
	</div>
     <hr />
		<div align="center" class="Estilo3">
			<a href="/logout.php" class="titulo2">Cerrar Sesion </a>
		</div></td>
        <td width="1">&nbsp;</td>
        <td class="Estilo10" >
        
                                        <div align="center">
                                                            ¡Enhorabuena! Usted no tiene encuestas pendientes
                                                    </div>
                        
<form id="frmInscripcion" name="frmInscripcion" action="" method="post" onsubmit="return confirmar()">
	
	<p align="left"><h2>Hola MARTIN</h2></p>
	
	<table width="99%" border="0">
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>			
		</tr>		
		<tr>
			<td align="right">
				Cuatrimestre de cursada
			</td>
			<td>
				<select name="id_cuatrimestre" onchange="enviardatos(0)">
					<option label="Seleccione Cuatrimestre" value="-1">Seleccione Cuatrimestre</option>
					<option label="1er Cuatrimestre 2013" value="59" selected="selected">1er Cuatrimestre 2013</option>
<option label="Curso de verano 2013" value="58">Curso de verano 2013</option>
<option label="2do Cuatrimestre 2012" value="57">2do Cuatrimestre 2012</option>
<option label="1er Cuatrimestre 2012" value="56">1er Cuatrimestre 2012</option>
<option label="Curso de verano 2012" value="54">Curso de verano 2012</option>
<option label="2do Cuatrimestre 2011" value="53">2do Cuatrimestre 2011</option>
<option label="Libre" value="0">Libre</option>

				</select>
			</td>
		</tr>
		
		<tr>
			<td width="250" align="right">
				Departamento
			</td>	
			<td>
								<select name="id_departamento"  onchange="enviardatos(1)" >
					<option label="Seleccione Departamento" value="-1">Seleccione Departamento</option>
    				<option label="61 - Matematica" value="61" selected="selected">61 - Matematica</option>
<option label="62 - Fisica" value="62">62 - Fisica</option>
<option label="63 - Quimica" value="63">63 - Quimica</option>
<option label="64 - Estabilidad" value="64">64 - Estabilidad</option>
<option label="65 - Electrotecnia" value="65">65 - Electrotecnia</option>
<option label="66 - Electronica" value="66">66 - Electronica</option>
<option label="67 - Ingenieria Mecanica" value="67">67 - Ingenieria Mecanica</option>
<option label="68 - Transporte" value="68">68 - Transporte</option>
<option label="69 - Hidraulica" value="69">69 - Hidraulica</option>
<option label="70 - Agrimensura" value="70">70 - Agrimensura</option>
<option label="71 - Economia, Organizacion y Legal" value="71">71 - Economia, Organizacion y Legal</option>
<option label="72 - Ingenieria Industrial" value="72">72 - Ingenieria Industrial</option>
<option label="73 - Ingenieria Naval" value="73">73 - Ingenieria Naval</option>
<option label="74 - Construcciones y Estructuras" value="74">74 - Construcciones y Estructuras</option>
<option label="75 - Computacion" value="75">75 - Computacion</option>
<option label="76 - Ingenieria Quimica" value="76">76 - Ingenieria Quimica</option>
<option label="77 - Ingenieria del Ambiente y del Trabajo" value="77">77 - Ingenieria del Ambiente y del Trabajo</option>
<option label="78 - Idiomas" value="78">78 - Idiomas</option>

  				</select>
			</td>
		</tr>
		<tr>
			<td align="right">
				Asignatura
			</td>
		<td>
			<select name="id_materia"  onchange="enviardatos(2)" >
				<option label="Seleccione Materia" value="-1">Seleccione Asignatura</option>
				<option label="61.03 - Análisis Matemático II &quot;A&quot;" value="99">61.03 - Análisis Matemático II &quot;A&quot;</option>
<option label="61.06 - Probabilidad y Estadística &quot;A&quot;" value="100">61.06 - Probabilidad y Estadística &quot;A&quot;</option>
<option label="61.07 - Matemática Discreta" value="98">61.07 - Matemática Discreta</option>
<option label="61.08 - Álgebra II &quot;A&quot;" value="102">61.08 - Álgebra II &quot;A&quot;</option>
<option label="61.09 - Probabilidad y Estadística &quot;B&quot;" value="101">61.09 - Probabilidad y Estadística &quot;B&quot;</option>
<option label="61.10 - Análisis Matemático III &quot;A&quot;" value="104">61.10 - Análisis Matemático III &quot;A&quot;</option>
<option label="61.12 - Análisis Matemático III &quot;B&quot;" value="105">61.12 - Análisis Matemático III &quot;B&quot;</option>
<option label="61.13 - Análisis Matemático III &quot;C&quot;" value="106">61.13 - Análisis Matemático III &quot;C&quot;</option>
<option label="61.14 - Matemática Especial para Ingeniería Química" value="107">61.14 - Matemática Especial para Ingeniería Química</option>
<option label="61.15 - Matemática Aplicada a la Agrimensura" value="108">61.15 - Matemática Aplicada a la Agrimensura</option>
<option label="61.16 - Matemática para Ingenieros" value="109">61.16 - Matemática para Ingenieros</option>
<option label="61.18 - Ecuaciones Diferenciales Ordinarias" value="110">61.18 - Ecuaciones Diferenciales Ordinarias</option>
<option label="61.19 - Análisis Funcional" value="111">61.19 - Análisis Funcional</option>
<option label="61.21 - Análisis Matricial y Métodos Numéricos" value="112">61.21 - Análisis Matricial y Métodos Numéricos</option>
<option label="61.22 - Álgebra II &quot;C&quot;" value="198">61.22 - Álgebra II &quot;C&quot;</option>
<option label="81.01 - Analisis Matematico II" value="652">81.01 - Analisis Matematico II</option>
<option label="81.02 - Algebra II" value="653">81.02 - Algebra II</option>
<option label="81.03 - Probabilidad y estadística A" value="681">81.03 - Probabilidad y estadística A</option>
<option label="81.04 - Probabilidad y Estadistica B" value="719">81.04 - Probabilidad y Estadistica B</option>
<option label="81.05 - Analisis Matematico III A" value="720">81.05 - Analisis Matematico III A</option>
<option label="81.06 - Analisis Matematico III B" value="722">81.06 - Analisis Matematico III B</option>

			</select>		
		</td>
	</tr>
	<tr>
		<td><div align="right">Curso	    </div></td>
		<td>
			<select name="id_curso" disabled="disabled" onchange="enviardatos(3)">
				<option label="Seleccione Curso" value="-1">Seleccione Curso</option>
				
			</select>		</td>
	</tr>
	<tr>
		<td valign="top" align="right">
			Fecha de Evaluaci&oacute;n Integradora
		</td>
		<td>
							<input name="dummy" type="text" disabled="disabled" value="Seleccione Evaluacion Integradora" size="40"/>
					</td>
	</tr>
</table>
	</form>
<div align="center"><a href="normas.pdf"><span class="titulo2">Normas operativas para la inscripcion de alumnos en asignaturas y evaluaciones integradoras</span></a></div>
<div align="center">
<a href="reglamento.pdf"><span class="titulo2">Reglamento de evaluaciones integradoras</span></a>
</div>

			    </td>
			</tr>
		</table>
								</td>
			</tr>
		</table>
		<br />
		<div align="center">
	<img src="../imagenes/hr.gif" width="99%" height="3" alt="---"/>
</div>

<table width="99%" border="0" align="center">
	<tr>
    	<td class="contrasena" width="*">
			Subsecretar&iacute;a de Inform&aacute;tica y Organizaci&oacute;n - Area de Aplicaciones<br />
			Facultad de Ingenier&iacute;a de la Universidad de Buenos Aires <br />
			Av. Paseo Col&oacute;n 850 - C1063ACV - Buenos Aires - Argentina - Tel +54 (11) 4343-0891 / 4343-2775
		</td>
		<td width="88">
			<a href="http://jigsaw.w3.org/css-validator/">
				<img style="border:0;width:88px;height:31px" 
				src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valido" />
    		</a>
		</td>
		<td width="88">
							<a href="http://validator.w3.org/check?uri=referer">
				<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" />
				</a>
					</td>
	</tr>
</table>	</body>
</html>
